{
  "name": "Impulso — sistema de execução",
  "short_name": "Impulso",
  "description": "Sistema de execução para quem trava: um próximo passo por vez, foco cronometrado e trackers de corpo e sono.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1012",
  "theme_color": "#141619",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
